var params = {
    TableName: "Users",
    Item: {
        "Name":"JosiahWong",
        "Places": [
            { "Id": 1, "Name": "Gene's Flat Bread" },
            { "Id": 2, "Name": "Elephant and Castle" },
            { "Id": 3, "Name": "Cafe Boston" },
            { "Id": 4, "Name": "Potbelly" },
            { "Id": 5, "Name": "Cosi" }
        ],
        "Choices": [
            { "Id": 1 },
            { "Id": 3 },
            { "Id": 4 }
        ],
        "Banned": [
            { "Id": 2 },
            { "Id": 5 }
        ],
        "History": [
            { "Id": 1, "Date": "2016-09-12" },
            { "Id": 3, "Date": "2016-09-11" }
        ],
        "LastModified": "2016-09-12"
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});